server {
    listen 80;
    server_name localhost;

    # Laravel (Apache dentro del contenedor app)
    location / {
        proxy_pass http://app:80;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # phpMyAdmin bajo /phpmyadmin/
        location /phpmyadmin/ {
        proxy_pass http://phpmyadmin:80/;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
